# test

./: .classpath  README.md  pom.xml
src/main/java/com/tcl/idm/auth/: AuthenticateService.java  LimitsService.java  PolicyService.java  SignatureService.java
src/main/java/com/tcl/idm/connectionpool/: DBConnectionManager.java  DBConnectionPool.java  DSConfigBean.java
src/main/java/com/tcl/idm/controller/: AccessKeyController.java  AccountController.java  AuthenticateController.java  GroupController.java  GroupPolicyController.java  InitController.java  UserController.java  UserPolicyController.java
src/main/java/com/tcl/idm/listener/: ListenerDeamon.java  StartTimerListener.java
src/main/java/com/tcl/idm/model/: AccessKey.java  AccessKeyStatus.java  Account.java  AuthType.java  AuthenticateReq.java  AuthenticationResult.java  CommandExecutedResult.java  CustomErrorCode.java  CustomHttpResponse.java  DBSelectResult.java  Error.java  Group.java  GroupPolicy.java  HttpCodeErrorCodeRela.java  IdmHttpReq.java  InitResult.java  IpaddressRequestLimit.java  JdbcConf.java  Policy.java  PolicyBase.java  PolicyDocument.java  PolicyEffect.java  PolicyOwnerType.java  ServiceCallResult.java  SignatureParam.java  User.java  UserPolicy.java  UserRequestLimit.java  UserType.java
src/main/java/com/tcl/idm/repository/: AccessKeyRepository.java  GroupRepository.java  IpaddressRequestLimitRepository.java  PolicyRepository.java  UserGroupRepository.java  UserRepository.java  UserRequestLimitRepository.java
src/main/java/com/tcl/idm/service/: AccessKeyUtilService.java  GroupPolicyUtilService.java  GroupUtilService.java  UserPolicyUtilService.java  UserUtilService.java
src/main/java/com/tcl/idm/util/: AESUtils.java  BinaryUtils.java  CommonService.java  DatabaseUtils.java  DateFormatterUtils.java  FileUtils.java  HttpRequestUtils.java  IDMServiceUtils.java  IdmErrorMessageUtils.java  JsonFormatUtils.java  LimitsUtils.java  MD5EncodeUtils.java  PolicyResourceUtils.java  PolicyUtils.java  SignatureUtils.java  SystemCommandExecutor.java
src/main/java/com/tcl/idm/util/stack/: MyStackByArray.java  MyStackByList.java  Stack.java  Test.java  User.java
src/main/java/com/test/aop/: AnnotationName.java  ShortURL.java  Test.java  UserService.java
src/main/java/com/test/array/: NumberCombinationInArray.java  Test.java
src/main/java/com/test/auth/: MSAuth1.java  MSAuth2.java  Main.java  Test.java
src/main/java/com/test/classloader/: TestClassLoader.java
src/main/java/com/test/exception/: MyException.java
src/main/java/com/test/fibonacci/: Test.java
src/main/java/com/test/hash/: HashtableTest.java  MyMap.java  Test.java
src/main/java/com/test/io/: ByteOperation.java  CharOperation.java  FileOperation.java  NetworkOperation.java
src/main/java/com/test/list/: AsList.java  FailFastTest.java  SubList.java
src/main/java/com/test/memcached/: MemcachedTest.java
src/main/java/com/test/memory/: GetMemory.java
src/main/java/com/test/model/: CustomErrorCode.java  CustomHttpResponse.java  Error.java
src/main/java/com/test/netty/: HelloClient.java  HelloServer.java
src/main/java/com/test/pai/: CalcPai.java  CurrResult.java
src/main/java/com/test/prime/: Main.java  PrimeA.java  PrimeB.java  PrimeC.java  PrimeD.java  PrimeE.java  PrimeF.java  Test.java
src/main/java/com/test/proxy/: HttpProxy.java  HttpProxyImpl.java  HttpProxyReq.java  Test.java
src/main/java/com/test/qrcode/: QRCodeService.java
src/main/java/com/test/redis/: JedisExample.java  JedisPerformanceTest.java  JedisUtilTest.java
src/main/java/com/test/relay/: Main.java
src/main/java/com/test/serialize/: CloneUtils.java  Email.java  Person.java  TestSerialize.java
src/main/java/com/test/servlet/: TestTomcat.java
src/main/java/com/test/shortUrl/: ShortURLService.java
src/main/java/com/test/shorturl/: ShortURLService.java
src/main/java/com/test/socket/: Client.java  DataUtils.java  Server.java
src/main/java/com/test/spring/: Car.java  CarDao.java  CarService.java  Human.java  SleepHandler.java  Sleepable.java  Test.java  User.java  UserController.java  UserService.java  WonderHash.java  WonderHashImpl.java
src/main/java/com/test/strcmp/: Main.java  StrcmpA.java
src/main/java/com/test/thread/: Family.java  MyThread.java  Test.java  ThreadPoolExecutorTest.java
src/main/java/com/test/util/: AESUtils.java  BinaryUtils.java  CommonService.java  DateFormatterUtils.java  FileUtils.java  HttpRequestUtils.java  JsonFormatUtils.java  LimitsUtils.java  MD5EncodeUtils.java  PolicyResourceUtils.java  SignatureUtils.java  Test.java
src/main/java/com/test/util/stack/: MyStackByArray.java  MyStackByList.java  Stack.java  Test.java  User.java
src/main/java/com/test/wonder/: FeatureUtils.java  SimHash.java  Test.java  TestHashMap.java  TestMemory.java  TestSimHash.java  TestWonder.java  WonderUtils.java
src/main/java/com/yh/utils/stack/: MyStackByArray.java  MyStackByList.java  Stack.java  Test.java  User.java
src/main/resources/: jdbc.properties  limits.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/scripts/: idm.sql
src/main/webapp/WEB-INF/spring/: applicationContext.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/tcl/idm/api/: TestAccessKeyController.java
src/test/java/com/tcl/idm/util/: DefaultInfo.java
