# AccessKey Limits config
maxNumberAccessKeysPerUser=10
maxNumberActiveAccessKeysPerUser=2

# Access Rate Limits config
maxTimesOfSameIPRequestPerMinute=100
maxTimesOfSameUserAccessSameServicePerMinute=60

# Time expired
timestampExpiredInMinutes=5

# User Limits config
maxNumberUsersPerAccount=500

# Group Limits config
maxNumberGroupsPerAccount=50
maxNumberUsersPerGroup=100
maxNumberGroupsPerUser=10

# Policy Limits config
maxNumberPolicysPerUser=5
maxNumberPolicysPerGroup=20